{
  "cSpell.words": [
    "abcdabcd",
    "APUE",
    "atexit",
    "atoi",
    "Atta",
    "baseh",
    "chdir",
    "clion",
    "closedir",
    "closelog",
    "cond",
    "condattr",
    "crtime",
    "dgarm",
    "DGRAM",
    "dlclose",
    "dlerror",
    "dlopen",
    "dlsym",
    "dprintf",
    "dracut",
    "drawio",
    "EACCES",
    "EADDRINUSE",
    "EADDRNOTAVAIL",
    "EADV",
    "EAFNOSUPPORT",
    "EAGAIN",
    "EALREADY",
    "EBADE",
    "EBADF",
    "EBADFD",
    "EBADMSG",
    "EBADR",
    "EBADRQC",
    "EBADSLT",
    "EBFONT",
    "EBUSY",
    "ECANCELED",
    "ECHILD",
    "ECHRNG",
    "ECOMM",
    "ECONNABORTED",
    "ECONNREFUSED",
    "ECONNRESET",
    "EDEADLK",
    "EDEADLOCK",
    "EDESTADDRREQ",
    "EDOTDOT",
    "EDQUOT",
    "EEXIST",
    "EFAULT",
    "EFBIG",
    "EHOSTDOWN",
    "EHOSTUNREACH",
    "EIDRM",
    "EILSEQ",
    "EINPROGRESS",
    "EINTR",
    "EINVAL",
    "EISCONN",
    "EISDIR",
    "EISNAM",
    "EKEYEXPIRED",
    "EKEYREJECTED",
    "EKEYREVOKED",
    "ELIBACC",
    "ELIBBAD",
    "ELIBEXEC",
    "ELIBMAX",
    "ELIBSCN",
    "ELNRNG",
    "ELOOP",
    "EMEDIUMTYPE",
    "EMFILE",
    "EMLINK",
    "EMSGSIZE",
    "EMULTIHOP",
    "ENAMETOOLONG",
    "ENAVAIL",
    "ENETDOWN",
    "ENETRESET",
    "ENETUNREACH",
    "ENFILE",
    "ENOANO",
    "ENOBUFS",
    "ENOCSI",
    "ENODATA",
    "ENODEV",
    "ENOENT",
    "ENOEXEC",
    "ENOKEY",
    "ENOLCK",
    "ENOLINK",
    "ENOMEDIUM",
    "ENOMEM",
    "ENOMSG",
    "ENONET",
    "ENOPKG",
    "ENOPROTOOPT",
    "ENOSPC",
    "ENOSR",
    "ENOSTR",
    "ENOSYS",
    "ENOTBLK",
    "ENOTCONN",
    "ENOTDIR",
    "ENOTEMPTY",
    "ENOTNAM",
    "ENOTSOCK",
    "ENOTTY",
    "ENOTUNIQ",
    "ENXIO",
    "EOPNOTSUPP",
    "EOVERFLOW",
    "EOWNERDEAD",
    "EPERM",
    "EPFNOSUPPORT",
    "EPIPE",
    "epoll",
    "EPROTO",
    "EPROTONOSUPPORT",
    "EPROTOTYPE",
    "ERANGE",
    "EREMCHG",
    "EREMOTE",
    "EREMOTEIO",
    "ERESTART",
    "EROFS",
    "errno",
    "ESHUTDOWN",
    "ESOCKTNOSUPPORT",
    "ESPIPE",
    "ESRCH",
    "ESRMNT",
    "ESTALE",
    "ESTRPIPE",
    "ETIME",
    "ETIMEDOUT",
    "ETOOMANYREFS",
    "ETXTBSY",
    "EUCLEAN",
    "EUNATCH",
    "EUSERS",
    "EWOULDBLOCK",
    "EXDEV",
    "execl",
    "execle",
    "execlp",
    "execv",
    "execvp",
    "execvpe",
    "EXFULL",
    "EXTFS",
    "fchdir",
    "fchmod",
    "fclose",
    "fcntl",
    "fdatasync",
    "fdopen",
    "fdopendir",
    "fflush",
    "fgetc",
    "fgetpos",
    "fgets",
    "fileno",
    "fopen",
    "fprintf",
    "fputc",
    "fputs",
    "fread",
    "fscanf",
    "fseek",
    "fseeko",
    "fsetpos",
    "fstat",
    "ftell",
    "ftello",
    "ftok",
    "ftruncate",
    "fwrite",
    "genericerrno",
    "genericerrnoh",
    "getcontext",
    "getcwd",
    "getegid",
    "getenv",
    "geteuid",
    "getgid",
    "getgrgid",
    "getgrnam",
    "getitimer",
    "getline",
    "getopt",
    "getpass",
    "getpgid",
    "getpgrp",
    "getpid",
    "getppid",
    "getpshared",
    "getpwnam",
    "getpwuid",
    "getrlimit",
    "getsockopt",
    "getspent",
    "getspnam",
    "gettime",
    "gettimeofday",
    "gettype",
    "getuid",
    "globfree",
    "gmtime",
    "htonl",
    "htons",
    "indextoname",
    "INET",
    "ipcrm",
    "ipcs",
    "lcrypt",
    "localtime",
    "lockf",
    "longjmp",
    "lseek",
    "malloc",
    "memcpy",
    "memset",
    "mkdir",
    "mkfifo",
    "mkstemp",
    "mktime",
    "mmap",
    "msgctl",
    "msgget",
    "msgop",
    "msgrcv",
    "msgsnd",
    "Multihop",
    "munmap",
    "mutexattr",
    "nametoindex",
    "nanosleep",
    "NOFILE",
    "NOMATCH",
    "NSYNC",
    "ntohl",
    "ntohs",
    "ntop",
    "opendir",
    "openlog",
    "openmp",
    "optarg",
    "opterr",
    "optind",
    "optopt",
    "perror",
    "PGID",
    "pmap",
    "POSIX",
    "ppid",
    "preadv",
    "proto",
    "pthread",
    "pton",
    "putenv",
    "pwritev",
    "rcver",
    "readdir",
    "readn",
    "readv",
    "realloc",
    "recvfrom",
    "rewinddir",
    "rlim",
    "RLIMIT",
    "scanf",
    "sched",
    "seekdir",
    "semctl",
    "semget",
    "semop",
    "sendto",
    "SEQPACKET",
    "setcancelstate",
    "setcanceltype",
    "setcontext",
    "setegid",
    "setenv",
    "seteuid",
    "setgid",
    "setitimer",
    "setjmp",
    "setpgid",
    "setpgrp",
    "setpshared",
    "setregid",
    "setreuid",
    "setrlimit",
    "setsid",
    "setsockopt",
    "settype",
    "setuid",
    "setvbuf",
    "shmat",
    "shmctl",
    "shmdt",
    "shmget",
    "shmop",
    "sigaction",
    "sigaddset",
    "sigdelset",
    "sigemptyset",
    "sigfillset",
    "SIGINT",
    "sigismember",
    "siglongjmp",
    "sigmask",
    "signum",
    "sigpending",
    "sigprocmask",
    "sigset",
    "sigsetjmp",
    "sigsuspend",
    "sigwait",
    "snder",
    "snprintf",
    "sprintf",
    "Srmount",
    "sscanf",
    "statbuf",
    "statx",
    "strchr",
    "strcmp",
    "strerror",
    "strlen",
    "strncat",
    "strncpy",
    "strptime",
    "strrchr",
    "strsep",
    "strtok",
    "struct",
    "sysio",
    "syslogd",
    "telldir",
    "testcancel",
    "timedwait",
    "TLPI",
    "tmpnam",
    "trylock",
    "unsetenv",
    "usleep",
    "usrincludeasm",
    "utime",
    "vfork",
    "vimrc",
    "waitid",
    "waitpid",
    "writen",
    "writev",
    "XENIX",
    "Xmsqid",
    "yangdi",
    "yyangdid",
    "zhangsan"
  ]
}
